/* templates/home.php */
.page-template-home{
  .featured{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60vh;

    .logo{
      width: 100%;
      height: auto;
    }
  }

  .intro{
    background-color: rgba(0,0,0,0.75);
    padding: 10px 20px 0 20px;
    border-radius: 5px;
    color: lighten(#979d1f,10%);
  }

  .sidebar-wrap{
    margin-top: 60px;
  }
}